* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.5;
}

h1, h2 {
  font-family: 'Arial', sans-serif;
  color: #219ebc; 
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f4f8;
  padding: 2rem;
}

.card {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 0;
  text-align: center;
  border: 1px solid #8ecae6; /* Light Blue */
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #023047; /* Dark Blue  */
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #023047; /* Dark Blue */
}


button {
  padding: 0.8em 2em;
  border: none;
  background-color: #ffb703; /* Yellow */
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 1rem 0;
}

button:hover {
  background-color: #fb8500; /* Dark Orange  */
  transform: scale(1.05);
}

button:active {
  background-color: #023047; /* Dark Blue */
  transform: scale(1);
}

img {
  max-width: 80%; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

input[type="file"] {
  display: block;
  margin: 1rem auto;
  padding: 0.8rem;
  border-radius: 8px;
  border: 2px solid #ddd;
  font-size: 1rem;
  background-color: #f4f4f4;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .card {
    width: 90%;
    padding: 1.5rem;
  }

  button {
    width: 100%;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 1.2rem;
    margin: 1rem;
  }

  button {
    width: 100%;
    font-size: 1.2rem;
  }
}
