.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Custom Button Styles */
.btn-custom {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  width: 48%; /* To fit two buttons next to each other */
}

.btn-custom:hover {
  background-color: #333;
}
