.register-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  .register-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .register-container form {
    display: flex;
    flex-direction: column;
  }
  
  .register-container .mb-3 {
    margin-bottom: 20px;
  }
  
  .register-container .form-label {
    font-weight: bold;
  }
  
  .register-container .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .register-container .form-check-input {
    margin-top: 5px;
  }
  
  .register-container button {
    padding: 10px 20px;
    background-color: #0a2472;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .register-container button:hover {
    background-color: #0e6ba8;
  }
  
  .register-container .success-message {
    color: green;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .register-container small {
    font-size: 0.9rem;
    color: #555;
  }
  
  .register-container p {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
  }
  
  .register-container .form-control:focus {
    border-color: #0a2472;
    outline: none;
  }
  